<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" 
xmlns:xml="http://www.w3.org/XML/1998/namespace" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">

<description>itemTag</description>
<tlib-version>1.0</tlib-version>
<short-name>ItemTag</short-name>
<tag>
	<name>test</name>
	<tag-class>prj0621.ItemTagHandler</tag-class>
	<body-content>scriptless</body-content>
	<attribute>
		<name>border</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>bgcolor</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>
</taglib>